<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Themes for DREAL plots • drealthemes</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="cosmo.css" rel="stylesheet">
<link href="thinkr.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Themes for DREAL plots">
<meta property="og:description" content="Color palettes and ggplot2 themes.">
<meta name="twitter:card" content="summary">
<!-- mathjax
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!--  Code folding --><script src="codefolding.js"></script><link href="codefolding.css" rel="stylesheet">
<!--
<script>
         document.write('<div class="navbar"><div class="container"><div id="code-folding-buttons" class="btn-group"><button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-_extension-text-contrast=""><span>Show/Hide all code</span><span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;"><li><a id="rmd-show-all-code" href="#">Show All Code</a></li><li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li></ul></div></div></div>')
</script>
--><!-- google analytics
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115082821-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-115082821-1');
</script>
-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">drealthemes</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/aa-colour-palettes.html">colour palettes</a>
    </li>
    <li>
      <a href="articles/ab-ggplot2-themes.html">ggplot2 themes</a>
    </li>
    <li>
      <a href="articles/ac-ggiraph-plots.html">ggiraph plot</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
          <div id="code-folding-buttons" class="btn-group">
<button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-_extension-text-contrast=""><span>Show/Hide all code</span><span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>
        </li>
        
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    

    
    
<!-- README.md is generated from README.Rmd. Please edit that file -->
<div id="drealthemes" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#drealthemes" class="anchor"></a>drealthemes</h1></div>
<!-- badges: start -->
<!-- badges: end -->
<p>The goal of drealthemes is to propose color palettes and ggplot2 themes.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can clone this repository and then run:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1">remotes<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/remotes/topics/install_deps">install_deps</a></span>()</a>
<a class="sourceLine" id="cb1-2" title="2">devtools<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/devtools/topics/install">install</a></span>()</a></code></pre></div>
<p>Or, you can install the released version of drealthemes from archive file if created (Please adapt version number to yours):</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="co"># install.packages("remotes")</span></a>
<a class="sourceLine" id="cb2-2" title="2">remotes<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/remotes/topics/install_local">install_local</a></span>(<span class="st">"drealthemes_0.0.0.tar.gz"</span>)</a></code></pre></div>
</div>
<div id="read-the-pkgdown-site-included" class="section level2">
<h2 class="hasAnchor">
<a href="#read-the-pkgdown-site-included" class="anchor"></a>Read the pkgdown site included</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">drealthemes<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/drealthemes/topics/open_pkgdown">open_pkgdown</a></span>()</a></code></pre></div>
</div>
<div id="examples" class="section level2">
<h2 class="hasAnchor">
<a href="#examples" class="anchor"></a>Examples</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(drealthemes)</a>
<a class="sourceLine" id="cb4-2" title="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(dplyr)</a>
<a class="sourceLine" id="cb4-3" title="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggplot2)</a>
<a class="sourceLine" id="cb4-4" title="4"></a>
<a class="sourceLine" id="cb4-5" title="5"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/data">data</a></span>(dreal_colors)</a>
<a class="sourceLine" id="cb4-6" title="6"><span class="co"># show palette</span></a>
<a class="sourceLine" id="cb4-7" title="7"><span class="kw"><a href="https://dplyr.tidyverse.org/reference/reexports.html">tibble</a></span>(</a>
<a class="sourceLine" id="cb4-8" title="8">  <span class="dt">x =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>, <span class="dt">each =</span> <span class="dv">6</span>),</a>
<a class="sourceLine" id="cb4-9" title="9">  <span class="dt">y =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>, <span class="dt">times =</span> <span class="dv">3</span>),</a>
<a class="sourceLine" id="cb4-10" title="10">  <span class="dt">names =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/names">names</a></span>(dreal_colors), </a>
<a class="sourceLine" id="cb4-11" title="11">  <span class="dt">colors =</span> dreal_colors) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb4-12" title="12"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb4-13" title="13"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(x, y, <span class="dt">fill =</span> names) <span class="op">+</span></a>
<a class="sourceLine" id="cb4-14" title="14"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_tile.html">geom_tile</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb4-15" title="15"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_text.html">geom_text</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">label =</span> names)) <span class="op">+</span></a>
<a class="sourceLine" id="cb4-16" title="16"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_manual.html">scale_fill_manual</a></span>(<span class="dt">values =</span> dreal_colors) <span class="op">+</span></a>
<a class="sourceLine" id="cb4-17" title="17"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/guides.html">guides</a></span>(<span class="dt">fill =</span> <span class="ot">FALSE</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb4-18" title="18"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_void</a></span>()</a></code></pre></div>
<p><img src="reference/figures/README-example-1.png" width="70%" style="display: block; margin: auto;"></p>
</div>
<div id="classic-ggplot2-theme" class="section level2">
<h2 class="hasAnchor">
<a href="#classic-ggplot2-theme" class="anchor"></a>Classic {ggplot2} theme</h2>
<p>See the vignette for others possibilities.</p>
<ul>
<li><code><a href="reference/theme_dreal.html">theme_dreal_light()</a></code></li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(mtcars) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-2" title="2"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(hp, mpg, <span class="dt">colour =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/character">as.character</a></span>(gear)) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>(<span class="dt">size =</span> <span class="dv">4</span>, <span class="dt">alpha =</span> <span class="fl">.8</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-4" title="4"><span class="st">  </span><span class="kw"><a href="reference/scale_color_dreal_d.html">scale_color_dreal_d</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb5-5" title="5"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Distance parcourue selon la puissance"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-6" title="6"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span>(<span class="dt">caption =</span> <span class="st">"Source: DREAL"</span>,</a>
<a class="sourceLine" id="cb5-7" title="7">       <span class="dt">colour =</span> <span class="st">"Nombre de vitesses :"</span>,</a>
<a class="sourceLine" id="cb5-8" title="8">       <span class="dt">x =</span> <span class="st">"Puissance"</span>, <span class="dt">y =</span> <span class="st">"Nombre de miles par galon"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-9" title="9"><span class="st">  </span><span class="kw"><a href="reference/theme_dreal.html">theme_dreal_light</a></span>()</a></code></pre></div>
<p><img src="reference/figures/README-unnamed-chunk-5-1.png" width="70%" style="display: block; margin: auto;"></p>
<ul>
<li><code><a href="reference/theme_dreal.html">theme_dreal_dark()</a></code></li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(mtcars) <span class="op">+</span></a>
<a class="sourceLine" id="cb6-2" title="2"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(hp, mpg, <span class="dt">colour =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/character">as.character</a></span>(gear)) <span class="op">+</span></a>
<a class="sourceLine" id="cb6-3" title="3"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>(<span class="dt">size =</span> <span class="dv">4</span>, <span class="dt">alpha =</span> <span class="fl">.8</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb6-4" title="4"><span class="st">  </span><span class="kw"><a href="reference/scale_color_dreal_d.html">scale_color_dreal_d</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb6-5" title="5"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Distance parcourue selon la puissance"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb6-6" title="6"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span>(<span class="dt">caption =</span> <span class="st">"Source: DREAL"</span>,</a>
<a class="sourceLine" id="cb6-7" title="7">       <span class="dt">colour =</span> <span class="st">"Nombre de vitesses :"</span>,</a>
<a class="sourceLine" id="cb6-8" title="8">       <span class="dt">x =</span> <span class="st">"Puissance"</span>, <span class="dt">y =</span> <span class="st">"Nombre de miles par galon"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb6-9" title="9"><span class="st">  </span><span class="kw"><a href="reference/theme_dreal.html">theme_dreal_dark</a></span>()</a></code></pre></div>
<p><img src="reference/figures/README-unnamed-chunk-6-1.png" width="70%" style="display: block; margin: auto;"></p>
<ul>
<li><code><a href="reference/theme_dreal.html">theme_dreal_light(flipped = TRUE)</a></code></li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1">mtcars <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-2" title="2"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span>(gear, <span class="dt">carb =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/character">as.character</a></span>(carb)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-3" title="3"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise</a></span>(<span class="dt">n =</span> <span class="kw"><a href="https://dplyr.tidyverse.org/reference/n.html">n</a></span>()) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-4" title="4"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb7-5" title="5"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_col</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/factor">as.factor</a></span>(gear), n, <span class="dt">fill =</span> carb),</a>
<a class="sourceLine" id="cb7-6" title="6">           <span class="dt">position =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/position_stack.html">position_fill</a></span>(<span class="dt">reverse =</span> <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb7-7" title="7">           <span class="dt">width =</span> <span class="fl">0.66</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb7-8" title="8"><span class="st">  </span><span class="co"># dreal</span></a>
<a class="sourceLine" id="cb7-9" title="9"><span class="st">  </span><span class="kw"><a href="reference/scale_fill_dreal_d.html">scale_fill_dreal_d</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb7-10" title="10"><span class="st">  </span><span class="kw"><a href="reference/theme_dreal.html">theme_dreal</a></span>(<span class="dt">flipped =</span> <span class="ot">TRUE</span>, <span class="dt">caption.position =</span> <span class="st">"right"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb7-11" title="11"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/coord_flip.html">coord_flip</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb7-12" title="12"><span class="st">  </span><span class="co"># additionnal tweaks</span></a>
<a class="sourceLine" id="cb7-13" title="13"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span>(<span class="dt">expand =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/expand_scale.html">expand_scale</a></span>(<span class="dv">0</span>, <span class="dv">0</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb7-14" title="14"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span>(<span class="dt">title =</span> <span class="st">"Véhicules selon nombre de carburateurs et de vitesses"</span>,</a>
<a class="sourceLine" id="cb7-15" title="15">       <span class="dt">x =</span> <span class="st">"Vitesses"</span>, <span class="dt">y =</span> <span class="ot">NULL</span>, <span class="dt">fill =</span> <span class="st">"Carburateurs"</span>,</a>
<a class="sourceLine" id="cb7-16" title="16">       <span class="dt">caption =</span> <span class="st">"Source: DREAL"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb7-17" title="17"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/guides.html">guides</a></span>(<span class="dt">fill =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/guide_legend.html">guide_legend</a></span>(<span class="dt">ncol =</span> <span class="dv">6</span>))</a></code></pre></div>
<p><img src="reference/figures/README-unnamed-chunk-7-1.png" width="70%" style="display: block; margin: auto;"></p>
</div>
<div id="theme-avec-drealize" class="section level2">
<h2 class="hasAnchor">
<a href="#theme-avec-drealize" class="anchor"></a>Thème avec <code>drealize</code>
</h2>
<p>C’est le format le plus proche de la proposition graphique. Cependant, il ne fonctionne pas comme un theme classique. Il nécessite d’ajouter une fonction <code><a href="reference/drealize.html">drealize()</a></code> à chaque graphique à la place de l’écriture du titre.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1"><span class="co"># directly in a plot</span></a>
<a class="sourceLine" id="cb8-2" title="2">g &lt;-<span class="st"> </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(mtcars, <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(hp, mpg, <span class="dt">colour =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/character">as.character</a></span>(gear))) <span class="op">+</span></a>
<a class="sourceLine" id="cb8-3" title="3"><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>(<span class="dt">size =</span> <span class="dv">4</span>, <span class="dt">alpha =</span> <span class="fl">.8</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb8-4" title="4"><span class="st">  </span><span class="kw"><a href="reference/scale_color_dreal_d.html">scale_color_dreal_d</a></span>()</a>
<a class="sourceLine" id="cb8-5" title="5"></a>
<a class="sourceLine" id="cb8-6" title="6">g2 &lt;-<span class="st"> </span><span class="kw"><a href="reference/drealize.html">drealize</a></span>(g, </a>
<a class="sourceLine" id="cb8-7" title="7">         <span class="dt">title =</span> <span class="st">"Plot created with drealize()"</span>,</a>
<a class="sourceLine" id="cb8-8" title="8">         <span class="dt">caption =</span> <span class="st">"Source: DREAL"</span>,</a>
<a class="sourceLine" id="cb8-9" title="9">         <span class="dt">legend.position =</span> <span class="st">"bottom"</span>)</a></code></pre></div>
<p><img src="reference/figures/README-unnamed-chunk-8-1.png" width="70%" style="display: block; margin: auto;"></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a></small></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Sebastien Rochette <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-1565-9313" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID" height="16"></a> </li>
<li>Colin Fay <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0001-7343-1846" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID" height="16"></a> </li>
<li><a href="authors.html">All authors...</a></li>
</ul>
</div>

      </div>

</div>


      <footer><div class="thinkr">
  <p>drealthemes is a  <strong>ThinkR</strong> package. Learn more at <a href="https://rtask.thinkr.fr">rtask.thinkr.fr</a>.</p>
</div>

<div class="author">
  <p>
    Developed by Sebastien Rochette, Colin Fay.
    Site built by <a href="https://pkgdown.r-lib.org">pkgdown</a>.
  </p>
</div>
      </footer>
</div>

  

  </body>
</html>
