<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ggiraph plot • drealthemes</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="../cosmo.css" rel="stylesheet">
<link href="../thinkr.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="ggiraph plot">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!--  Code folding --><script src="../codefolding.js"></script><link href="../codefolding.css" rel="stylesheet">
<!--
<script>
         document.write('<div class="navbar"><div class="container"><div id="code-folding-buttons" class="btn-group"><button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-_extension-text-contrast=""><span>Show/Hide all code</span><span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;"><li><a id="rmd-show-all-code" href="#">Show All Code</a></li><li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li></ul></div></div></div>')
</script>
--><!-- google analytics
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115082821-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-115082821-1');
</script>
-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">drealthemes</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/aa-colour-palettes.html">colour palettes</a>
    </li>
    <li>
      <a href="../articles/ab-ggplot2-themes.html">ggplot2 themes</a>
    </li>
    <li>
      <a href="../articles/ac-ggiraph-plots.html">ggiraph plot</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
          <div id="code-folding-buttons" class="btn-group">
<button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-_extension-text-contrast=""><span>Show/Hide all code</span><span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>
        </li>
        
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><script src="ac-ggiraph-plots_files/htmlwidgets-1.3/htmlwidgets.js"></script><script src="ac-ggiraph-plots_files/d3-5.7.0/d3.min.js"></script><script src="ac-ggiraph-plots_files/d3-lasso-0.0.5/d3-lasso.min.js"></script><link href="ac-ggiraph-plots_files/ggiraphjs-0.1.0/styles.css" rel="stylesheet">
<script src="ac-ggiraph-plots_files/ggiraphjs-0.1.0/ggiraphjs.min.js"></script><script src="ac-ggiraph-plots_files/girafe-binding-0.6.1/girafe.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>ggiraph plot</h1>
            
      
      
      <div class="hidden name"><code>ac-ggiraph-plots.Rmd</code></div>

    </div>

    
    
<p><link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700%7CRoboto+Slab:300,400,700%7CLato:300,400,700%7CRoboto:300,400,700" rel="stylesheet"></p>
<div id="packages" class="section level2">
<h2 class="hasAnchor">
<a href="#packages" class="anchor"></a>Packages</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(drealthemes)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggplot2)</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(dplyr)</a>
<a class="sourceLine" id="cb1-4" title="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggiraph)</a></code></pre></div>
</div>
<div id="plot" class="section level2">
<h2 class="hasAnchor">
<a href="#plot" class="anchor"></a>Plot</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">g &lt;-<span class="st"> </span>mtcars <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="st">  </span>tibble<span class="op">::</span><span class="kw"><a href="https://tibble.tidyverse.org/reference/rownames.html">rownames_to_column</a></span>(<span class="st">"name"</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(hp, mpg, <span class="dt">colour =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/character">as.character</a></span>(gear), <span class="dt">tooltip =</span> name) <span class="op">+</span></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggiraph/topics/geom_point_interactive">geom_point_interactive</a></span>(<span class="dt">size =</span> <span class="dv">4</span>, <span class="dt">alpha =</span> <span class="fl">.8</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb2-6" title="6"><span class="st">  </span><span class="kw"><a href="../reference/scale_color_dreal_d.html">scale_color_dreal_d</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Distance parcourue selon la puissance"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb2-8" title="8"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span>(<span class="dt">caption =</span> <span class="st">"Source: DREAL"</span>,</a>
<a class="sourceLine" id="cb2-9" title="9">       <span class="dt">colour =</span> <span class="st">"Nombre de vitesses :"</span>,</a>
<a class="sourceLine" id="cb2-10" title="10">       <span class="dt">x =</span> <span class="st">"Puissance"</span>, <span class="dt">y =</span> <span class="st">"Nombre de miles par galon"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb2-11" title="11"><span class="st">  </span><span class="kw"><a href="../reference/theme_dreal.html">theme_dreal_light</a></span>()</a>
<a class="sourceLine" id="cb2-12" title="12"></a>
<a class="sourceLine" id="cb2-13" title="13">g</a></code></pre></div>
<p><img src="ac-ggiraph-plots_files/figure-html/unnamed-chunk-3-1.png" width="75%"></p>
<p>Avec {ggiraph}</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/ggiraph/topics/girafe">girafe</a></span>(<span class="dt">ggobj =</span> g)</a></code></pre></div>
<div id="htmlwidget-694d2d9538d285506595" style="width:75%;height:432.632880098888px;" class="girafe html-widget"></div>
<script type="application/json" data-for="htmlwidget-694d2d9538d285506595">{"x":{"html":"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" id=\"svg_46be7aefd43020190826123405\" viewBox=\"0 0 432.00 360.00\">\n  <g>\n    <defs>\n      <clipPath id=\"cl_id46be571d7da220190826123405_-762909784\">\n        <rect x=\"0.00\" y=\"360.00\" width=\"0.00\" height=\"72.00\"/>\n      <\/clipPath>\n    <\/defs>\n    <rect x=\"0.00\" y=\"0.00\" width=\"432.00\" height=\"360.00\" id=\"1\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909784)\" fill=\"#FFFFFF\" fill-opacity=\"1\" stroke-width=\"0.75\" stroke=\"#FFFFFF\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <defs>\n      <clipPath id=\"cl_id46be571d7da220190826123405_-762909783\">\n        <rect x=\"0.00\" y=\"0.00\" width=\"432.00\" height=\"360.00\"/>\n      <\/clipPath>\n    <\/defs>\n    <rect x=\"0.00\" y=\"0.00\" width=\"432.00\" height=\"360.00\" id=\"2\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909783)\" fill=\"#FFFFFF\" fill-opacity=\"1\" stroke=\"none\"/>\n    <defs>\n      <clipPath id=\"cl_id46be571d7da220190826123405_-762909782\">\n        <rect x=\"40.00\" y=\"42.15\" width=\"386.52\" height=\"230.28\"/>\n      <\/clipPath>\n    <\/defs>\n    <rect x=\"40.00\" y=\"42.15\" width=\"386.52\" height=\"230.28\" id=\"3\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#FFFFFF\" fill-opacity=\"1\" stroke=\"none\"/>\n    <polyline points=\"40.00,265.52 426.52,265.52\" id=\"4\" clip-path=\"url(#cl_svg_46be7aefd43020190826123405_-762909782)\" fill=\"none\" stroke-width=\"1.06698\" stroke=\"#D2D2D2\" stroke-opacity=\"1\" stroke-dasharray=\"4,4\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/>\n    <polyline points=\"40.00,220.98 426.52,220.98\" id=\"5\" clip-path=\"url(#cl_svg_46be7aefd43020190826123405_-762909782)\" fill=\"none\" stroke-width=\"1.06698\" stroke=\"#D2D2D2\" stroke-opacity=\"1\" stroke-dasharray=\"4,4\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/>\n    <polyline points=\"40.00,176.44 426.52,176.44\" id=\"6\" clip-path=\"url(#cl_svg_46be7aefd43020190826123405_-762909782)\" fill=\"none\" stroke-width=\"1.06698\" stroke=\"#D2D2D2\" stroke-opacity=\"1\" stroke-dasharray=\"4,4\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/>\n    <polyline points=\"40.00,131.90 426.52,131.90\" id=\"7\" clip-path=\"url(#cl_svg_46be7aefd43020190826123405_-762909782)\" fill=\"none\" stroke-width=\"1.06698\" stroke=\"#D2D2D2\" stroke-opacity=\"1\" stroke-dasharray=\"4,4\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/>\n    <polyline points=\"40.00,87.36 426.52,87.36\" id=\"8\" clip-path=\"url(#cl_svg_46be7aefd43020190826123405_-762909782)\" fill=\"none\" stroke-width=\"1.06698\" stroke=\"#D2D2D2\" stroke-opacity=\"1\" stroke-dasharray=\"4,4\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/>\n    <polyline points=\"40.00,42.82 426.52,42.82\" id=\"9\" clip-path=\"url(#cl_svg_46be7aefd43020190826123405_-762909782)\" fill=\"none\" stroke-width=\"1.06698\" stroke=\"#D2D2D2\" stroke-opacity=\"1\" stroke-dasharray=\"4,4\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/>\n    <polyline points=\"117.16,272.43 117.16,42.15\" id=\"10\" clip-path=\"url(#cl_svg_46be7aefd43020190826123405_-762909782)\" fill=\"none\" stroke-width=\"1.06698\" stroke=\"#D2D2D2\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/>\n    <polyline points=\"241.33,272.43 241.33,42.15\" id=\"11\" clip-path=\"url(#cl_svg_46be7aefd43020190826123405_-762909782)\" fill=\"none\" stroke-width=\"1.06698\" stroke=\"#D2D2D2\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/>\n    <polyline points=\"365.49,272.43 365.49,42.15\" id=\"12\" clip-path=\"url(#cl_svg_46be7aefd43020190826123405_-762909782)\" fill=\"none\" stroke-width=\"1.06698\" stroke=\"#D2D2D2\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/>\n    <circle cx=\"129.58\" cy=\"167.53\" r=\"3.47pt\" id=\"13\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#00465A\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#00465A\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"129.58\" cy=\"167.53\" r=\"3.47pt\" id=\"14\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#00465A\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#00465A\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"108.47\" cy=\"151.50\" r=\"3.47pt\" id=\"15\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#00465A\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#00465A\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"129.58\" cy=\"163.97\" r=\"3.47pt\" id=\"16\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#3C0064\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#3C0064\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"210.29\" cy=\"188.02\" r=\"3.47pt\" id=\"17\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#3C0064\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#3C0064\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"123.37\" cy=\"193.37\" r=\"3.47pt\" id=\"18\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#3C0064\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#3C0064\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"297.20\" cy=\"227.22\" r=\"3.47pt\" id=\"19\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#3C0064\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#3C0064\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"69.98\" cy=\"137.25\" r=\"3.47pt\" id=\"20\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#00465A\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#00465A\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"110.96\" cy=\"151.50\" r=\"3.47pt\" id=\"21\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#00465A\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#00465A\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"145.72\" cy=\"183.57\" r=\"3.47pt\" id=\"22\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#00465A\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#00465A\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"145.72\" cy=\"196.04\" r=\"3.47pt\" id=\"23\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#00465A\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#00465A\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"216.50\" cy=\"208.51\" r=\"3.47pt\" id=\"24\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#3C0064\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#3C0064\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"216.50\" cy=\"200.49\" r=\"3.47pt\" id=\"25\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#3C0064\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#3C0064\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"216.50\" cy=\"219.20\" r=\"3.47pt\" id=\"26\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#3C0064\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#3C0064\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"247.54\" cy=\"261.96\" r=\"3.47pt\" id=\"27\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#3C0064\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#3C0064\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"259.95\" cy=\"261.96\" r=\"3.47pt\" id=\"28\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#3C0064\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#3C0064\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"278.58\" cy=\"223.66\" r=\"3.47pt\" id=\"29\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#3C0064\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#3C0064\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"74.95\" cy=\"65.98\" r=\"3.47pt\" id=\"30\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#00465A\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#00465A\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"57.56\" cy=\"83.80\" r=\"3.47pt\" id=\"31\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#00465A\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#00465A\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"73.71\" cy=\"52.62\" r=\"3.47pt\" id=\"32\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#00465A\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#00465A\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"113.44\" cy=\"163.08\" r=\"3.47pt\" id=\"33\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#3C0064\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#3C0064\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"179.25\" cy=\"216.53\" r=\"3.47pt\" id=\"34\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#3C0064\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#3C0064\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"179.25\" cy=\"219.20\" r=\"3.47pt\" id=\"35\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#3C0064\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#3C0064\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"297.20\" cy=\"236.13\" r=\"3.47pt\" id=\"36\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#3C0064\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#3C0064\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"210.29\" cy=\"183.57\" r=\"3.47pt\" id=\"37\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#3C0064\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#3C0064\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"74.95\" cy=\"111.41\" r=\"3.47pt\" id=\"38\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#00465A\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#00465A\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"105.99\" cy=\"122.99\" r=\"3.47pt\" id=\"39\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#F59600\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#F59600\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"133.31\" cy=\"83.80\" r=\"3.47pt\" id=\"40\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#F59600\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#F59600\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"320.79\" cy=\"213.86\" r=\"3.47pt\" id=\"41\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#F59600\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#F59600\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"210.29\" cy=\"179.11\" r=\"3.47pt\" id=\"42\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#F59600\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#F59600\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"408.95\" cy=\"220.98\" r=\"3.47pt\" id=\"43\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#F59600\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#F59600\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"128.34\" cy=\"163.97\" r=\"3.47pt\" id=\"44\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909782)\" fill=\"#00465A\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#00465A\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <defs>\n      <clipPath id=\"cl_id46be571d7da220190826123405_-762909781\">\n        <rect x=\"0.00\" y=\"0.00\" width=\"432.00\" height=\"360.00\"/>\n      <\/clipPath>\n    <\/defs>\n    <polyline points=\"40.00,272.43 40.00,42.15\" id=\"45\" clip-path=\"url(#cl_svg_46be7aefd43020190826123405_-762909781)\" fill=\"none\" stroke-width=\"0.75\" stroke=\"#B4B4B4\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <g clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\">\n      <text x=\"19.98\" y=\"270.19\" id=\"46\" font-size=\"9.75pt\" fill=\"#00465A\" fill-opacity=\"1\" font-family=\"Lato\">10<\/text>\n    <\/g>\n    <g clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\">\n      <text x=\"19.98\" y=\"225.65\" id=\"47\" font-size=\"9.75pt\" fill=\"#00465A\" fill-opacity=\"1\" font-family=\"Lato\">15<\/text>\n    <\/g>\n    <g clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\">\n      <text x=\"19.98\" y=\"181.11\" id=\"48\" font-size=\"9.75pt\" fill=\"#00465A\" fill-opacity=\"1\" font-family=\"Lato\">20<\/text>\n    <\/g>\n    <g clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\">\n      <text x=\"19.98\" y=\"136.56\" id=\"49\" font-size=\"9.75pt\" fill=\"#00465A\" fill-opacity=\"1\" font-family=\"Lato\">25<\/text>\n    <\/g>\n    <g clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\">\n      <text x=\"19.98\" y=\"92.02\" id=\"50\" font-size=\"9.75pt\" fill=\"#00465A\" fill-opacity=\"1\" font-family=\"Lato\">30<\/text>\n    <\/g>\n    <g clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\">\n      <text x=\"19.98\" y=\"47.48\" id=\"51\" font-size=\"9.75pt\" fill=\"#00465A\" fill-opacity=\"1\" font-family=\"Lato\">35<\/text>\n    <\/g>\n    <polyline points=\"37.26,265.52 40.00,265.52\" id=\"52\" clip-path=\"url(#cl_svg_46be7aefd43020190826123405_-762909781)\" fill=\"none\" stroke-width=\"0.75\" stroke=\"#D2D2D2\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <polyline points=\"37.26,220.98 40.00,220.98\" id=\"53\" clip-path=\"url(#cl_svg_46be7aefd43020190826123405_-762909781)\" fill=\"none\" stroke-width=\"0.75\" stroke=\"#D2D2D2\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <polyline points=\"37.26,176.44 40.00,176.44\" id=\"54\" clip-path=\"url(#cl_svg_46be7aefd43020190826123405_-762909781)\" fill=\"none\" stroke-width=\"0.75\" stroke=\"#D2D2D2\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <polyline points=\"37.26,131.90 40.00,131.90\" id=\"55\" clip-path=\"url(#cl_svg_46be7aefd43020190826123405_-762909781)\" fill=\"none\" stroke-width=\"0.75\" stroke=\"#D2D2D2\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <polyline points=\"37.26,87.36 40.00,87.36\" id=\"56\" clip-path=\"url(#cl_svg_46be7aefd43020190826123405_-762909781)\" fill=\"none\" stroke-width=\"0.75\" stroke=\"#D2D2D2\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <polyline points=\"37.26,42.82 40.00,42.82\" id=\"57\" clip-path=\"url(#cl_svg_46be7aefd43020190826123405_-762909781)\" fill=\"none\" stroke-width=\"0.75\" stroke=\"#D2D2D2\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <g clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\">\n      <text x=\"117.16\" y=\"286.69\" id=\"58\" font-size=\"9.75pt\" fill=\"#00465A\" fill-opacity=\"1\" font-family=\"Lato\">100<\/text>\n    <\/g>\n    <g clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\">\n      <text x=\"241.33\" y=\"286.69\" id=\"59\" font-size=\"9.75pt\" fill=\"#00465A\" fill-opacity=\"1\" font-family=\"Lato\">200<\/text>\n    <\/g>\n    <g clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\">\n      <text x=\"365.49\" y=\"286.69\" id=\"60\" font-size=\"9.75pt\" fill=\"#00465A\" fill-opacity=\"1\" font-family=\"Lato\">300<\/text>\n    <\/g>\n    <g clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\">\n      <text x=\"204.64\" y=\"301.19\" id=\"61\" font-size=\"9.75pt\" font-weight=\"bold\" fill=\"#00465A\" fill-opacity=\"1\" font-family=\"Lato\">Puissance<\/text>\n    <\/g>\n    <g clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\">\n      <text transform=\"translate(14.88,234.74) rotate(-90)\" id=\"62\" font-size=\"9.75pt\" font-weight=\"bold\" fill=\"#00465A\" fill-opacity=\"1\" font-family=\"Lato\">Nombre de miles par galon<\/text>\n    <\/g>\n    <rect x=\"40.00\" y=\"314.52\" width=\"243.83\" height=\"28.24\" id=\"63\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\" fill=\"#FFFFFF\" fill-opacity=\"1\" stroke=\"none\"/>\n    <g clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\">\n      <text x=\"45.48\" y=\"333.30\" id=\"64\" font-size=\"9.75pt\" fill=\"#00465A\" fill-opacity=\"1\" font-family=\"Lato\">Nombre de vitesses :<\/text>\n    <\/g>\n    <circle cx=\"180.15\" cy=\"328.64\" r=\"3.47pt\" id=\"65\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\" fill=\"#3C0064\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#3C0064\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"217.92\" cy=\"328.64\" r=\"3.47pt\" id=\"66\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\" fill=\"#00465A\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#00465A\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <circle cx=\"255.69\" cy=\"328.64\" r=\"3.47pt\" id=\"67\" clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\" fill=\"#F59600\" fill-opacity=\"0.8\" stroke-width=\"0.708661\" stroke=\"#F59600\" stroke-opacity=\"0.8\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/>\n    <g clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\">\n      <text x=\"195.26\" y=\"333.30\" id=\"68\" font-size=\"9.75pt\" fill=\"#00465A\" fill-opacity=\"1\" font-family=\"Lato\">3<\/text>\n    <\/g>\n    <g clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\">\n      <text x=\"233.03\" y=\"333.30\" id=\"69\" font-size=\"9.75pt\" fill=\"#00465A\" fill-opacity=\"1\" font-family=\"Lato\">4<\/text>\n    <\/g>\n    <g clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\">\n      <text x=\"270.80\" y=\"333.30\" id=\"70\" font-size=\"9.75pt\" fill=\"#00465A\" fill-opacity=\"1\" font-family=\"Lato\">5<\/text>\n    <\/g>\n    <g clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\">\n      <text x=\"123.44\" y=\"26.02\" id=\"71\" font-size=\"9.75pt\" font-weight=\"bold\" fill=\"#00465A\" fill-opacity=\"1\" font-family=\"Lato\">Distance parcourue selon la puissance<\/text>\n    <\/g>\n    <g clip-path=\"url(#cl_id46be571d7da220190826123405_-762909781)\">\n      <text x=\"338.52\" y=\"353.34\" id=\"72\" font-size=\"9.75pt\" font-weight=\"bold\" fill=\"#A0A0A0\" fill-opacity=\"1\" font-family=\"Lato\">Source: DREAL<\/text>\n    <\/g>\n  <\/g>\n<\/svg>\n","js":"function zzz(){document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('13').setAttribute('title','Mazda RX4');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('14').setAttribute('title','Mazda RX4 Wag');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('15').setAttribute('title','Datsun 710');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('16').setAttribute('title','Hornet 4 Drive');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('17').setAttribute('title','Hornet Sportabout');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('18').setAttribute('title','Valiant');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('19').setAttribute('title','Duster 360');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('20').setAttribute('title','Merc 240D');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('21').setAttribute('title','Merc 230');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('22').setAttribute('title','Merc 280');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('23').setAttribute('title','Merc 280C');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('24').setAttribute('title','Merc 450SE');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('25').setAttribute('title','Merc 450SL');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('26').setAttribute('title','Merc 450SLC');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('27').setAttribute('title','Cadillac Fleetwood');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('28').setAttribute('title','Lincoln Continental');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('29').setAttribute('title','Chrysler Imperial');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('30').setAttribute('title','Fiat 128');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('31').setAttribute('title','Honda Civic');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('32').setAttribute('title','Toyota Corolla');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('33').setAttribute('title','Toyota Corona');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('34').setAttribute('title','Dodge Challenger');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('35').setAttribute('title','AMC Javelin');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('36').setAttribute('title','Camaro Z28');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('37').setAttribute('title','Pontiac Firebird');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('38').setAttribute('title','Fiat X1-9');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('39').setAttribute('title','Porsche 914-2');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('40').setAttribute('title','Lotus Europa');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('41').setAttribute('title','Ford Pantera L');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('42').setAttribute('title','Ferrari Dino');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('43').setAttribute('title','Maserati Bora');document.querySelectorAll('#svg_46be7aefd43020190826123405')[0].getElementById('44').setAttribute('title','Volvo 142E');};","uid":"svg_46be7aefd43020190826123405","ratio":1.2,"settings":{"tooltip":{"css":"{position:absolute;pointer-events:none;z-index:999;padding:5px;background:black;color:white;border-radius:2px 2px 2px 2px;}","offx":10,"offy":0,"use_cursor_pos":true,"opacity":0.9,"usefill":false,"usestroke":false,"delay":{"over":200,"out":500}},"hover":{"css":"{fill:orange;stroke:gray;}"},"zoom":{"min":1,"max":1},"capture":{"css":"{fill:red;stroke:gray;}","type":"multiple","only_shiny":true},"toolbar":{"position":"topright","saveaspng":true},"sizing":{"rescale":true,"width":1}}},"evals":[],"jsHooks":[]}</script>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#packages">Packages</a></li>
      <li><a href="#plot">Plot</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="thinkr">
  <p>drealthemes is a  <strong>ThinkR</strong> package. Learn more at <a href="https://rtask.thinkr.fr">rtask.thinkr.fr</a>.</p>
</div>

<div class="author">
  <p>
    Developed by Sebastien Rochette, Colin Fay.
    Site built by <a href="https://pkgdown.r-lib.org">pkgdown</a>.
  </p>
</div>
      </footer>
</div>

  

  </body>
</html>
